services:
  - type: web
    name: master-yourself-ai-backend
    env: python
    buildCommand: ./build.sh
    startCommand: python3.11 -m gunicorn backend.run:app --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.7
