services:
  - type: web
    name: master_yourself_ai
    env: python
    pythonVersion: "3.11.9"
    plan: free
    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt"
    startCommand: "gunicorn run:app -b 0.0.0.0:$PORT --workers 3"
